{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # pvt_cfd\
Semester project at chair of architecture and building systems\
Numerical modelling and design of hybrid photovoltaic/thermal modules \
\
Author: Xingliang Fang\
Supervisor: Dr. Johannes Hofer, Prof. Arno Schlueter\
\
\
###USER GUILD###\
\
1. Open \'91pre_setup\'92, define and confirm all the parameters, run it\
\
2. Run \'91hydraulic_simulation\'92\
\
3. Run \'91thermal_simulation\'92\
\
4. Run \'91electric_simulation\'92\
\
5. Run \'91write journal\'92, if you want to save the results into journal files\
\
*To run the script program in MATLAB, you can either enter the filename (e.g. \'91pre_setup\'92 in command window and then press \'91ENTER\'92 or open it in editor window and click \'91RUN\'92 bottom in the tool bars\
\
###END###}